
@import '../02_colors/colors.sass'
@import '../10_grid/grid.sass'
.nav--hamburger
  :display none
  :position absolute
  :top 50%
  :right 0
  :transform translateY(-50%)
  :cursor pointer
  +display-for(md sm xs)
    :float right 
    :display block
    :transition all 0.3s
    :padding 12px 0 18px
    &:hover 
      &:before
        :transform translate3d(0, -1px, 0)
      &:after 
        :transform translate3d(0, 1px, 0)
    &:before, &:after
      :content ' '
      :width 32px
      :height 2px
      :background white
      :display block
      :margin-top 6px
      :transition all 0.3s 
    span
      :width 32px
      :height 2px
      :margin-top 6px
      :display block
      :background white
      :transition all 0.3s
.nav--hamburger.active
  :top 0
  :transform translateY(0)
  +display-for(md sm xs)
    :padding 11px 0 17px
    span 
      :opacity 0
      :width 28px
      :height 4px
      :transform translate3d(0, 0, 0) rotate(45deg)
    &:before
      :transform translate3d(0,-2px,0) rotate(45deg)
      :width 26px
      :height 2px
    &:after
      :transform translate3d(0,-20px,0) rotate(-45deg)
      :width 26px
      :height 2px
.nav--main
  :background $black
  :line-height 30px
  a
    :text-transform uppercase
    :display inline-block
    :text-align center
    :width 100%
  .logo-container 
    :flex 0 0 340px  
  .logo
    :font-size 20px
    :padding 12px 0
    :display block
    +display-for(md sm xs)
      :z-index 20
      :display block
    a
      :text-transform lowercase
    span
      :font-size 20px
      :vertical-align middle
      :display inline-block
    img
      :width 250px
      :margin-right 6px
      +display-for(xs)
        :width 200px
  .nav--links
    :list-style none
    :margin-bottom 0
    :font-size 12px
    :font-weight 100
    :flex 1 0 auto
    +display-for(xl lg)
    +display-for(md sm xs)
      :width 100%
      :position absolute
      :left 0
      :z-index 10
      :background #1a1a1a
      :display none
      :height 100vh
      :padding-top 20vh
    li 
      :flex 1 0 auto
      :position relative
      :padding 12px 0
    a
      :color $light-grey
      :line-height 33px
      :transition all 200ms ease-in-out
      &:hover
        :background transparent
        :text-decoration none !important
        :color $yellow
      +display-for(md sm xs)
        :display block
        :width 100%
        :padding 20px 10px
        :font-size 32px
        :color white
        :text-align center
        &:hover
          :color rgba(255,255,255,0.6)
    img
      :width 32px
      :height 32px
      :border-radius 50%
      :margin-left 10px
      +display-for(md sm xs)
        :display none
    .nav--link-with-sub
      span 
        :display inline-block
        :vertical-align middle
        img 
          :display block
    .nav--link-arrow
      :font-size 8px
    .nav--links-sub
      :border-top 1px solid $yellow
      :border-bottom 1px solid $blue
      :background white
      :position absolute
      :width 100%
      :top calc(100% - 4px)
      :z-index 10
      li 
        :padding 0 6px
      a 
        :line-height 20px
        :padding 6px 0
        :display block
        :color $black 
        :border-bottom 1px solid $light-grey
        :text-align left
        :text-transform capitalize  
      li:last-of-type
        a 
          :border-bottom none   
.nav--links.active
  +display-for(md sm xs)
    :display block
footer.nav--footer
  :background $medium-grey
  :color white
  :padding 40px
  .wrapper--flex
    :max-width 100%
    +display-for(xs)
      :max-width 80%
      :margin 0 auto
      :padding-top 20px
  +display-for(xs)
    :padding 0
  h3
    :margin-top 0
    :letter-spacing 0.75px
  .email-form
    :width 40%
    :padding-left 28px
    +display-for(lg)
      :width 35%
    p
      :color $light-grey
    +display-for(md sm xs)
      :padding-left 0
      :padding 20px 0
      :width 100%
    input
      :width 100%
    input[type=email]
      :border 1px solid #333
      :padding 6px
      :border-radius 5px
      :margin-bottom 10px
    input[type=submit]
      :width 200px
  ul
    :width 30%
    &:first-of-type
      +display-for(md)
        :width 35%
    &:last-of-type
      :border-left 1px solid $light-grey
      :border-right 1px solid $light-grey
      :padding-left 28px
      +display-for(md)
        :width 25%
      +display-for(sm xs)
        :padding-left 0
        :border-right none
        :border-left none
    +display-for(sm xs)
      :width 100%
      :border-bottom 1px solid $light-grey
      :padding 20px 0
    a, input[type=submit]
      :color $yellow
      :font-size 12px
      :text-transform uppercase
      &:hover
        :color #000
    input[type=submit]
      :border none
      :background transparent
      :padding 0
      :margin 0
    form
      :display inline-block
footer.nav--sponsor
  :padding 20px 0
  :background $black
  .wrapper 
    :display flex
    :justify-content space-between
    :align-items center
    +display-for(sm xs)
      :flex-direction column-reverse
      :justify-content center
      :align-items center
      :text-align center
    div:last-child
      :display flex
      :flex-direction column
      :justify-content space-between
      :align-items center
      :margin-bottom 8px
      +display-for(sm xs)
        :margin-bottom 20px
      p 
        :font-size 10px
        :text-transform uppercase
        :letter-spacing 0.75px
        :margin-bottom 8px
        :color rgba(255,255,255,0.5)
        +display-for(md sm xs)
          :padding 0 
    .as--creds
      +display-for(sm xs)
        :margin-top 23px
      p
        :color rgba(255,255,255,0.5) 
        :font-size 10px
        :text-transform uppercase
        :letter-spacing 0.25px
      a
        :color rgba(255,255,255,0.5)
        :border-bottom 1px solid $yellow
        &:hover
          :color #fff
  p, 
  img 
    :display inline-block
    +display-for(xs)
      :width 100%
  img 
    :width 250px
    :max-height 38px
    +display-for(xs)
      :max-width 250px
  img:last-child
    :width 214px    
  p
    //:margin-right 10% 
    :color #fff
    :font-family Quicksand
    :font-weight 100
    :margin-bottom  0
    :padding 0 20px 0 20px
    +display-for(xs)
      :margin-right 0

