$yellow : #FFCE06
$dark-grey : #777
$medium-grey : #939393
$light-grey : #ccc
$bg-grey : #E8E8E8
$black: #1a1a1a
$light-black : #333333

$grey : #B9B9B9
$red : #D2424F

$pink: #EA3590
$green: #479E55
$orange: #EA983F
$grey-edit: #E6E6E6

$blue-light : #24549D
$blue : #1F487B

// LESSON LEVELS
$light-orange : #F8991D
$dark-orange : #D76727
$light-blue : #307EA8
$dark-blue : #0953A3



.yellow 
  :background $yellow
.grey 
  :background $grey  
.red 
  :background red  

#colors 
  li 
    :position relative
    :padding 0
    :margin-bottom: 0.9375em

    p 
      :position absolute
      :padding 3px 13px
      :color #666
      :background-color: #fff
      :font-size: 12px
      :bottom 0
      left: 0.9375em
    
    .color 
      :height 120px
      :margin-right 0.9375em
    

    &:last-child 
      :margin-right 0
   