@import '../10_grid/grid.sass'
select
	:padding 6px 12px
	:padding 6px 30px 6px 12px
	:appearance none
	:border none
	:font-size 14px
	:background #E2E2E2
	:border-radius 5px
	&:hover
		:cursor pointer

input, textarea
	:width 100%
	:padding 12px 6px
	:border 1px solid $light-grey
	// :margin-bottom 16px
	:color black
input[type=checkbox]
	:width auto
.hint
	:margin-top -10px
	:display block
	:margin-bottom 10px


.wrapper.form--new-lesson
	:border-radius 5px
	:background white
	:margin-top 30px
	:margin-bottom 30px
	textarea
		:height 300px
		:border 1px solid #333
		:border-radius 5px
	input[type=submit]
		:border none
	img
		:margin-bottom 16px
	.textarea-description
		textarea
			:height 200px
	.textarea-content
		textarea
			:height 700px
	.wrapper--flex
		:border-radius 5px
	.content
		:width 70%
		:padding 25px

	.sidebar
		:padding 25px
		:border-top-right-radius 5px
		+display-for(sm xs)
			:border-top-right-radius 0px
		.levels
			input
				:margin 0
				:width 10%
				:text-align left
				:margin-bottom 10px

// FORM COMPONENTS
.add-new-container
	:background $bg-grey
	:padding 20px 12px
	h3 
		:border-bottom 2px solid $medium-grey
		:margin-top 0
		:text-transform uppercase
	label
		:font-size 18px
		:font-weight 100
	input[type='submit']
		:background $yellow	
		:padding 12px 16px
	.wrapper--flex
		:align-items flex-end
		>div 
			:padding 12px
			&:first-of-type
				:padding-left 0
			&:last-of-type
				:padding-right 0			


// SIGN IN PAGE
.user_email,
.user_password,
.user_remember_me,
.user_password_confirmation 
	:max-width 350px
	:margin 0 auto
.log-in
	:text-align center
	:display block