html
	:box-sizing border-box
*, *:before, *:after
	:box-sizing inherit

//grid columns
$grid-base: 40

=make-column($columns, $grid: $grid-base)
	:box-sizing border-box
	:width percentage($columns / $grid)

=make-gutter($left-gutter: 0, $right-gutter: 0, $grid: $grid-base)
	:margin-left percentage($left-gutter / $grid)
	:margin-right percentage($right-gutter / $grid)

//adaptive screen sizes
%make-adaptive
  @media screen and (min-width: 1170px)
    // XL
    :max-width 1146px
    :width 85%
    :margin
      :left 12px
      :right 12px
  @media screen and (min-width: 960px) and (max-width: 1169px)
    // LG
    :width 936px
    :margin
      :left 12px
      :right 12px
  @media screen and (min-width: 768px) and (max-width: 959px)
    // MD
    :width 744px
    :margin
      :left 12px
      :right 12px
  @media screen and (min-width: 500px) and (max-width: 767px)
    // SM
    :width 480px
    :margin
      :left 12px
      :right 12px
  @media screen and (max-width: 499px)
    // XS
    :width auto
    :margin-left 8px
    :margin-right 8px

//break poitn display mixin
=display-for($size: false)
	@each $screen in $size
		@if $screen == xl
			@media screen and (min-width: 1170px)
				@content
		@else if $screen == lg
			@media screen and (min-width: 960px) and (max-width: 1169px)
				@content
		@if $screen == md
			@media screen and (min-width: 768px) and (max-width: 959px)
				@content
		@else if $screen == sm
			@media screen and (min-width: 500px) and (max-width: 767px)
				@content
		@else if $screen == xs
			@media screen and (max-width: 499px)
				@content

//container wrapper
.wrapper
	@extend %make-adaptive
	:box-sizing border-box
	:position relative
	+display-for(xl lg md sm)
		:margin 0 auto
	+display-for(xs)
		// :width 96%
		:margin 0
		:padding 0 12px
	&--flex
		:display flex
		:align-items stretch
		// :flex-wrap wrap
		// :flex 1 0 50%
		// :justify-content space-between
		:flex-flow row wrap
.wrapper--flex.tab-content
	:display none
.wrapper--flex.tab-content.current
	:display flex

.wrapper--secondary
	:background white
	:border-radius 5px
	:padding 0 70px
	:margin-top 60px
	:margin-bottom 30px
	+display-for(sm xs)
		:padding 0 40px


.container--style-guide
	ul
		:display flex
		:justify-content space-between
	li
		:height 100px
		:background lightgrey
		+make-column(9)
		&:nth-of-type(2n + 1)
			:background rgba(0,0,0,0.1)

img
	:max-width 100%
