@import '../10_grid/grid.sass'
@import '../02_colors/colors.sass'
// $green : #00a076
// $yellow : #FFCE06
.as--home-wrap 
  :min-height 70vh
.as--landing-page  
  :color white
  :padding 120px 7% 40px 0
  h1 
    :font-size 54px
    :font-weight bold
    :text-transform uppercase
  p 
    :font-family $font-quicksand
    :font-size 22px 
    :color white
    :letter-spacing 0.5px
.button-boxes
  :flex-wrap wrap
  :justify-content space-between
  >a
    :width 30%
    :text-align center 
    :background rgba(0,0,0,0.8)
    :padding 30px 10px
    :border 1px solid $yellow
    :margin-bottom 80px
    &:hover 
      :border 1px solid $blue
      .button--primary 
        :background $blue
        :border 2px solid $blue
        :color white  
  h2 
    :font-size 20px
    :font-family $font-quicksand
    :color white
    :text-transform uppercase 
    :font-weight lighter
    :margin-top 0
     
.as--header-link
  :color $yellow  

.as--home-form
  :margin 60px 0 40px
  .wrapper--flex
    div 
      :flex 1 0 auto
    .wrapper--flex
      :flex-wrap wrap
      div 
        :flex 1 1 250px
  select
    :background $light-grey
    :color $black
    :font-size 14px
    :font-weight bold
    :text-transform uppercase
    :cursor pointer
    :letter-spacing 0.5px

  .select
    :position relative
    :margin-right 5%
    :margin-bottom 20px
    &:nth-of-type(2n + 2)
      :margin-right 0
    &:after
      :content '\25BC'
      :position absolute
      :right 14px
      :top 34%
      :color black
      :font-size 10px
      :pointer-events none

  input[type=submit]
    :display block
    :width 30%
    :margin-bottom 70px
    +display-for(md sm xs)
      :width 50%
  .filter-controls 
    :display flex
    :flex-direction column  
    label, span
      :font-size 14px
      :font-weight bold
      :text-transform uppercase
      :font-family $font-llc 
      :color $dark-grey 
      :flex 1 0 auto
    label
      :margin-bottom 0  
    span, div 
      :margin-bottom 20px 
      :display block 
      :display flex
      :align-items center
      :margin-left 5%
    input[type="checkbox"]
      :margin 0 10px 0 0
    span 
      i 
        :margin-right 6px    

.wrapper.as--home-intro
  :padding 25vh 30% 10vh 0
  :color white
  +display-for(md sm xs)
    :padding 50px 20px 70px 20px
  p
    :margin 0 auto 40px
    :text-align left
    :font-family Quicksand
    :font-size 22px
    :letter-spacing 0.5px
    :color white
  h1 
    :padding-right 10%
    :margin 30px auto
    :font-size 70px
    :font-weight bold
    :text-transform uppercase
    :line-height 1.3
    :margin-bottom 20px
    +display-for(md sm xs)
      :font-size 38px
      :line-height 1.2
      :padding-right 0
  .button:first-of-type 
    :margin-right 20px    
.as--search-results
  :margin 30px 0
  :text-transform capitalize

.as--about
  :display flex
  :flex-direction row
  :margin-bottom 45px
  +display-for(md sm xs)
    :flex-direction column-reverse
  div
    :max-width 66%
    :padding 12px 30px 12px 0
    +display-for(md sm xs)
      :max-width 100%
  img 
    :margin-left 40px
    :max-width 330px
    :width 330px
    :height 330px
    +display-for(md sm xs)
      :width 300px 
      :max-width 100%
      :margin 0 auto
  p.special 
    :font-size 30px
    :line-height 38px
    :color #000
    :padding 14px 0

.as--about-buttons
  :min-width 158px
.as--request-button  
  :margin 0
.nav--main
  .nav--links  
    a.as--request-button  
      :color black

.as--about-training
  :display flex
  :margin-bottom 30px
  :min-height
  h2 
    :padding-right 50px
  +display-for(md sm xs)
    :flex-direction column
  .as--training:first-child
    :padding-right 20px
    div
      :display flex
      :justify-content flex-start
      +display-for(xs)
        :display block
      a:first-child
        :margin-right 30px
        +display-for(xs)
          :margin-bottom 0
  .as--training:last-child
    :padding-left 20px
    +display-for(md sm xs)
      :padding-left 0
      :margin-top 30px

.as--about-guide
  :display flex
  :margin-bottom 40px
  :padding 0 30px 
  +display-for(md sm xs)
    :flex-direction column
  p.special 
    :font-family 'Montserrat'!important
    :font-weight bold
    :color #000
    :padding 14px 0
  div
    :width 44%
    :text-align left
    +display-for(md sm xs)
      :width 100%
    &:first-child 
      :width 56%
      :margin-right 30px
      +display-for(md sm xs)
        :width 100%
        :margin-bottom 30px
.about-heading 
  :font-size 60px


.as--profile-avatar
  :border-radius 50%
  :width 100px
  :height 100px
  :border 2px solid rgba(0,0,0,0.2)
  :margin 0 auto
  :display block

.as--underlined
  :border-bottom 1px solid #bbb
  :padding-bottom 10px
.as--no-top-margin
  :margin-top 0
.wrapper.as--lesson-wrapper
  :margin-top 30px
  :margin-bottom 30px
  +display-for(xs)
    :width 100% !important

label[for=user_remember_me]
  :margin-left 25px

.wrapper .as--creds
  :display flex
  :flex-direction column
  :min-width 160px
  p
    :padding-left 0
    :padding-right 0

.container-codeclubs 
    :background-size cover
    h2 
      :margin-bottom 20px
    .as--about-guide-wrap
      :margin-bottom 50px
      :padding-top 20px
      :text-align center
      :background #E2E2E2
      h2
        :text-align center
        :margin-bottom 40px
        :background $yellow
        +display-for(md sm xs)
          :font-size 42px
          :padding 10px 0


.text-edit 
  :font-family Quicksand
  :font-size 14.5px
  :line-height 21px
  :padding-bottom 25px

.sidebar--text .text-edit
  :padding-bottom 0px

.as--hashtag-wrap 
  :width 15%
  :margin 0 auto

.as--search-wrap
  :width 40%
  :margin-bottom 30px
  +display-for(md sm xs)
    :width 100%
  input
    :margin 0
    &:first-child
      :margin-bottom 12px
    &:last-child
      :width 25%
      :background $yellow
      :border 2px solid $yellow
      +display-for(md sm xs)
        :width 55%

.as--lesson-title
  :width: 100%
  :margin-right 20px
.as--browse-title
  :position relative
  .grid, .list
    :width 20px
    :height 20px
    :display block
    :position absolute 
    :cursor pointer
  .list 
    :background blue
    :right 0
    :top 0
  .grid   
    :background $light-grey
    :right 40px
    :top 0

.as--lesson-author
  :width 100%
  :display flex
  :justify-content flex-end
  +display-for(sm xs)
    :justify-content flex-start
    :margin-top 10px


/* .slideThree */
.slideThree 
  :width 80px
  :height 26px
  :background #ccc
  :margin 20px auto
  :position relative
  :border-radius 50px
  :box-shadow inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2)
  &:after
    :content 'X'
    :color #000
    :position absolute
    :right 10px
    :z-index 0
    :font 12px/26px Arial, sans-serif
    :font-weight bold
    :text-shadow 1px 1px 0px rgba(255,255,255,.15)
  &:before 
    :content '✓'
    :color green
    :position absolute
    :left 10px
    :z-index 0
    :font 12px/26px Arial, sans-serif
    :font-weight bold
  label 
    :display block
    :width 34px
    :height 20px
    :cursor pointer
    :position absolute
    :top 3px
    :left 3px
    :z-index 1
    :background #fcfff4
    :background linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
    :border-radius 50px
    :transition all 0.4s ease
    :box-shadow 0px 2px 5px 0px rgba(0,0,0,0.3)
  input[type=checkbox]
    :visibility hidden
    &:checked + label
      :left: 43px
    

/* end .slideThree */

.form-actions,
.as--other-links
  :max-width 350px 
  :margin 0 auto
  a
    :font-size 12px
    &:hover
      :color #000
      :border-bottom 1px solid $yellow

.as--admin-title 
  :font-size 40px
  :font-weight bold
  :text-transform uppercase
  :margin 40px 0 20px
  :border-bottom 3px solid $yellow

.as--profile-tab
  :min-height 60vh
  a.button
    :margin 6px

.as--profile-school
  :margin-bottom 30px

.as--glossary-textarea
  :flex 1 0 auto
  textarea
    :height 46px
    :display block
.as--glossary-input
  :flex 0 0 250px
.as--profile-wrapper
  :border-top 3px solid $yellow
  :border-bottom 3px solid $blue
  :padding-top 28px 
  :margin-bottom 100px 
  &.wrapper--flex
    :align-items center
    > div 
      :flex 1 0 auto
.as--profile-show
  img 
    :border-radius 50%
    :width 150px 
  .as--profile-wrapper
    :padding-bottom 20px







