$yellow : #FFCE06

=make-term-list
	:display flex
	:border-bottom 1px solid $light-grey
	:padding 16px 10px
	&:last-of-type
		:border-bottom none	

ol, ul
	:margin 0 0 12px 0
	:padding 0
	:list-style none
ul.list
	li
		:padding-left 20px
		:position relative
		&:before
			:content '•'
			:font-size 24px
			:top 0
			:color $yellow
			:position absolute
			:left 0
			:line-height 30px
ol.list
	li
		:counter-increment step-counter
		:padding-left 20px
		:position relative
		&:before
			:content counter(step-counter)
			:position absolute
			:top 0
			:left 0
			:color $yellow

ul.list--tags
	.title
		:display block
		:background transparent !important
		:color #333
		:padding 0
		:text-transform capitalize
		:margin-bottom 10px
		:font-size 20px
	li
		:padding 4px 6px
		:background $yellow
		:color white
		:text-transform uppercase
		:display inline-block
		:margin-right 4px
		:margin-bottom 4px
		&:last-of-type
			:margin-right 0
			
.list--admin 
	li 
		+make-term-list
		.term 
			:flex 0 0 160px
			:font-weight bold
		.def
			:flex-grow 1
		.actions
			:flex 0 0 120px	
			:text-align right	
	form 
		:width 100%
.list--glossary
	li 
		+make-term-list
		div:first-of-type
			:flex 0 0 200px
			:font-weight bold
.list--lessons
	li 
		>a 
			:display flex
			:padding 20px 10px
	li:nth-of-type(2n + 2)
		:background $bg-grey	
	span
		:flex 1 0 100px				
.list--drafts, .list--bookmarked 	
	span:first-of-type
		:flex 0 0 350px
		:font-weight bold
.list--submitted, .list--lessons-admin
	span:nth-of-type(3)		
		:flex 0 0 350px
		:font-weight bold
.list--users
	span:nth-of-type(3)	
		:flex 0 0 350px	
.list--bookmarked,.list--lessons-admin, .list--users
	li 
		:padding 20px 10px
		:display flex	
.list--browse
	span:nth-of-type(2)
		:flex 1 0 350px		
.list--lessons
	.pending
		:color $orange
	.public
		:color $green	
	.public, .pending
		:font-family $font-llc
		:text-transform uppercase
		:font-size 13px
		:font-weight bold	

.list--header
	:color $dark-grey
	:text-transform uppercase
	:font-size 14px
	:letter-spacing 0.5px
	:font-weight bold
	:border-bottom 3px solid $light-grey
	:display flex
	:padding 0 10px
	.fa-sort
		:margin-left 6px
	label
		:cursor pointer
	div
		:flex 1 0 100px
	&-drafts, &-bookmarked 
		div:first-of-type
			:flex 0 0 350px
	&-submitted, &--lessons-admin, &--users
		div:nth-of-type(3)
			:flex 0 0 350px	
	&-glossary 
		div:first-of-type
			:flex 0 0 200px
			:font-weight bold
	&-browse 
		div:nth-of-type(2)
			:flex 0 0 350px	


.list--suggested-lessons-edit
	li 
		:margin-bottom 8px
		:display flex
		:align-items center
	a.suggested-delete
		:background $blue
		:color white
		:width 18px
		:height 18px
		:border-radius 50%	
		:display inline-block	
		:text-align center
		:line-height 18px
		:font-size 20px
		:font-weight bold
		:margin-right 6px
			








