@import '../10_grid/grid.sass'

$green : #00a076
$green-dark: rgba(0, 117, 86, 1)
$purple : purple
$yellow : #FFCE06
$grey: #555
$blue: rgba(69, 69, 131, 1)
$purple: rgba(93, 88, 129, 1)

// LESSON LEVELS
$grey-blue : #5e869b
$light-blue : #3873a0
$royal-blue : #0953a3
$dark-blue : #1a3967

.lesson
	:color white
	:max-width 500px
	:position relative
	:margin-right 5%
	:margin-bottom 40px
	+display-for(lg xl)
		:width 30%
		&:nth-of-type(3n+3)
			:margin-right 0
	+display-for(md)
		:width 47.5%
		&:nth-of-type(2n+2)
			:margin-right 0
	+display-for(sm xs)
		:width 100%
		:margin-right 0
	&--bar
		:background $grey-blue
		:text-transform uppercase
		:padding 12px 15px
		:border-radius 5px 5px 0 0
		:font-size 13px
		:letter-spacing 1px
	&--title
		:background $grey-blue
		:background-image linear-gradient(to right, rgba(48, 186, 229, 0.4) 0%, rgba(48, 186, 229, 0.5) 59%, rgba(48, 186, 229, 0.65) 100%)
		:background-size cover
		:background-position center
		:padding 20px

		span
			:display block
			:margin-bottom 30px
			p
				:margin 0
				:padding 0
				:font-size 12px
				:font-weight bold
				:text-transform uppercase
				:line-height 18px
				:color white
		h2
			:font-size 24px
			:font-weight normal
			:margin-bottom 50px
	&--short-description
		:background white
		:border-radius 0 0 5px 5px
		:color $grey
		:padding 0 20px 30px 20px
		:position relative
		// &:hover
		// 	:background $grey-blue
		// 	p
		// 		:color white
		a.short-description
			:position absolute
			:width 100%
			:height 100%
			:top 0
			:left 0
			:color $grey
			:background transparent
			&:hover
				:color white
		p
			:margin-top 0
			:margin-bottom 30px
			:padding-top 15px
			:border-top 1px solid transparent
	&--likes
		:position absolute
		:right 20px
		:bottom 34px
		a
			:color rgba(181, 87, 87, 1)
			&:hover
				:color rgba(181, 87, 87, 0.6)
			&:focus
				:text-decoration none
			.likes-count
				:color #333

.lesson--level
	&-1
		a.button
			&:hover
				:border 2px solid $grey-blue
				:background $grey-blue
				:color #fff
		.lesson--single-title-bar
			:background $grey-blue
		.list--tags
			li
				:background $grey-blue

	&-2
		.lesson--bar
			:background $light-blue
		.lesson--title
			:background-color $light-blue
		a.button
			&:hover
				:border 2px solid $light-blue
				:background $light-blue
				:color #fff
		.lesson--single-title-bar
			:background $light-blue
		.list--tags
			li
				:background $light-blue

	&-3
		.lesson--bar
			:background $royal-blue
		.lesson--title
			:background-color $royal-blue
		a.button
			&:hover
				:border 2px solid $royal-blue
				:background $royal-blue
				:color #fff
		.lesson--single-title-bar
			:background $royal-blue
		.list--tags
			li
				:background $royal-blue

	&-4
		.lesson--bar
			:background $dark-blue
		.lesson--title
			:background-color $dark-blue
		a.button
			&:hover
				:border 2px solid $dark-blue
				:background $dark-blue
				:color #fff
		.lesson--single-title-bar
			:background $dark-blue
		.list--tags
			li
				:background $dark-blue
.lesson--single-title-bar,
.lesson--single-text,
.lesson--single-title-img,
.sidebar
	+display-for(sm xs)
		:width 100% !important
.lesson--single-title-bar
	:width 70%
	:border-top-left-radius 5px
	:padding 25px
	:color white
	h2
		:font-weight normal
	h3:last-child 
		:margin-bottom 0
		:letter-spacing 0.25px
	+display-for(sm xs)
		:border-top-right-radius 5px
.lesson--single-text
	:background white
	:width 70%
	:border-bottom-left-radius 5px
	:padding 25px 50px 25px 25px
	+display-for(sm xs)
		:border-bottom-left-radius 0px
.lesson--single-title-img
	:width 30%
	:border-top-right-radius 5px
	:background-size cover
	:background-position center
	:background-repeat no-repeat
	:background-color grey
	+display-for(sm xs)
		:border-top-right-radius 0px
		:height 200px
.sidebar
	:width 30%
	:background #E2E2E2
	:border-bottom-right-radius 5px
	+display-for(sm xs)
		:border-bottom-left-radius 5px
	&--text
		:padding 25px


// BOX
.box
	:background white
	:border-radius 5px
	:width 60%
	:min-width 600px
	:margin 100px auto
	:padding 25px

.box--large
	:width 80%
