@import '../10_grid/grid.sass'
@import '../02_colors/colors.sass'

body
	:font-family 'Montserrat' !important
*:focus 
	:outline -webkit-focus-ring-color $yellow 5px

h1
	:font-size 80px
	:font-weight 400
	:line-height 1.2
	+display-for(xs)
		:font-size 40px
h2
	:font-size 36px
	:line-height 1.2
	:font-weight bold
	:text-transform uppercase
	+display-for(xs)
		:font-size 32px
h3
	:font-size 20px
	:line-height 1.3
	:font-weight 400

p
	:font-family 'Quicksand' !important
	:font-size 16px
	:line-height 1.6
	:color $dark-grey
	
$font-llc : 'Montserrat', 'Helvetica', sans-serif
$font-quicksand : 'Quicksand', 'Helvetica', sans-serif
p.small
	:font-size 13px

.font-llc
	:font-family 'Montserrat', 'Helvetica', sans-serif

.font-quicksand
	:font-family 'Quicksand', 'Helvetica', sans-serif

.bold
	:font-weight 700
.italic
	:font-style italic
.center
	:text-align center
.right
	:text-align right	
a
	:color #333
	&:hover
		:background transparent
		:text-decoration none !important
		:color $yellow
	&:active
		:text-decoration none !important
	&:focus
		:text-decoration none !important

#typography
  h1, h2, h3, h4, h5, h6, p
    :margin-top 0
